<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Soham Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex justify-content-center align-items-center header-transparent">

    <nav id="navbar" class="navbar" data-aos="fade-down">
      <ul>
        <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
        <li><a class="nav-link scrollto" href="#about">About</a></li>
        <li><a class="nav-link scrollto" href="#skills">Skills</a></li>
        <li><a class="nav-link scrollto" href="#services">Projects</a></li>
        <li><a class="nav-link scrollto " href="#portfolio">Certificates</a></li>
        <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="container home">
      <div class="left" data-aos="fade-right">
        <h1>Soham Jayant Bhirange</h1>
        <h2>I'm a Software Engineer</h2>
        <a href="#about" class="btn-scroll scrollto" title="Scroll Down"><i class="bx bx-chevron-down"></i></a>
      </div>
      <div class="right" data-aos="fade-left">
        <div class="img">
          <img src="assets/img/hero.png" alt="hero">
        </div>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Me Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <span>About Me</span>
          <p>
            Myself Soham Jayant Bhirange currently pursuing Computer Engineering degree at AISSMS College of Engineering Pune in Final Year.
            My skills are Java with DSA, C++(intermediate), HTML, CSS, JS, PHP, MySQL, Bootstrap.
            I've completed an internship in Web Development. I have also done some projects in Web development. I'm 5 star coder at HackerRank in C++ and Java.
            I'm a person who believes in balancing curriculum along with Extra Curricular activities. I was Joint General Secretary of Magazine Department 22-23 of my college and I've organized some events under the same. I was also a volunteer of NSS for 2 years and had also participated in camp. My hobbies are Reading, Poetry writing and playing Tabla.
          </p>
        </div>

        <div class="row">
          <div class="image col-lg-4 d-flex align-items-stretch justify-content-center justify-content-lg-start"></div>
          <div class="col-lg-8 d-flex flex-column align-items-stretch">
            <div class="content ps-lg-4 d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Name:</strong> <span>Soham Jayant Bhirange</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+91 7709200288</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Wardha, Maharashtra, India</span></li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>21</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>BE Computer Science</span></li>
                  </ul>
                </div>
              </div>
              <div class="row mt-n4">
                <div class="col-md-6 mt-5 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-code-slash" style="color: #20b38e;"></i>
                    <span data-purecounter-start="0" data-purecounter-end="550" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Coding</strong> questions solved!</p>
                  </div>
                </div>

                <div class="col-md-6 mt-5 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-window-desktop" style="color: #8a1ac2;"></i>
                    <span data-purecounter-start="0" data-purecounter-end="9" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Projects</strong> has been created!!</p>
                  </div>
                </div>

                <div class="col-md-6 mt-5 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-card-list" style="color: #2cbdee;"></i>
                    <span data-purecounter-start="0" data-purecounter-end="18" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Badges & Certificates</strong> of Participation, Completion, Achievement has been received. </p>
                  </div>
                </div>

                <div class="col-md-6 mt-5 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-pencil-square" style="color: #ffb459;"></i>
                    <span data-purecounter-start="0" data-purecounter-end="50" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Poems</strong> written!</p>
                  </div>
                </div>
              </div>
              <div class="row justify-content-center mt-3">
                <div class="col-md-4 mt-3 d-md-flex">
                 <a href="assets/Soham_Bhirange.pdf" download="Soham_Bhirange" target="_blank"><button type="button" class="btn btn-outline-warning">Download Resume</button></a>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>
      </div>
    </section><!-- End About Me Section -->

    <!-- ======= My Skills Section ======= -->
    <section id="skills" class="skills">
      <div class="container mt-5" data-aos="fade-up">
        <div class="section-title">
          <span>My Skills</span>
          <p style="color:  #ffb727;">These are my skills on which I've hands on experience.</p>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-4 mb-4">
                <div class="skill-card">
                    <img src="assets/img/Skills/html.png" alt="HTML Icon" class="skill-icon">
                    <h3>HTML</h3>
                    <p>Expertise in creating structured web content using HTML and HTML 5.</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="skill-card">
                    <img src="assets/img/Skills/css.png" alt="CSS Icon" class="skill-icon">
                    <h3>CSS</h3>
                    <p>Proficient in designing visually appealing web pages with CSS.</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="skill-card">
                    <img src="assets/img/Skills/JS.png" alt="JavaScript Icon" class="skill-icon">
                    <h3>JavaScript</h3>
                    <p>Skilled in adding interactivity and dynamic behavior using JavaScript.</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="skill-card">
                    <img src="assets/img/Skills/bootstrap.png" alt="Bootstrap Icon" class="skill-icon">
                    <h3>JavaScript</h3>
                    <p>Skilled in integrating and managing elements in Bootstrap framework</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="skill-card">
                    <img src="assets/img/Skills/php.png" alt="PHP Icon" class="skill-icon">
                    <h3>PHP</h3>
                    <p>Experienced in server-side scripting with PHP. Capable of building dynamic websites and web apps.</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="skill-card">
                    <img src="assets/img/Skills/sql.png" alt="SQL Icon" class="skill-icon">
                    <h3>SQL</h3>
                    <p>Proficient in managing and querying relational databases using SQL.</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="skill-card">
                    <img src="assets/img/Skills/Java.png" alt="Java Icon" class="skill-icon">
                    <h3>Java</h3>
                    <p>Skilled in Java programming With data structures & algorithms. Also 5 star on HackerRank</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="skill-card">
                    <img src="assets/img/Skills/cpp.png" alt="C++ Icon" class="skill-icon">
                    <h3>C++</h3>
                    <p>Experienced programmer in C++. Also 5 star on HackerRank</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="skill-card">
                    <img src="assets/img/Skills/figma.png" alt="Figma Icon" class="skill-icon">
                    <h3>Figma</h3>
                    <p>Experienced in using desiging tool such as Figma for creating user friendly designs.</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="skill-card">
                    <img src="assets/img/Skills/Flutter.png" alt="Flutter Icon" class="skill-icon">
                    <h3>Flutter</h3>
                    <p>Proficient in developing cross-platform mobile apps with Flutter.</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="skill-card">
                    <img src="assets/img/Skills/Firebase.png" alt="Firebase Icon" class="skill-icon">
                    <h3>Firebase</h3>
                    <p>Experienced in using Firebase for backend services and real-time databases.</p>
                </div>
            </div>
        </div>
    </div>
    </section><!-- End My Skills Section -->

    <!-- ======= My Projects Section ======= -->
    <section id="services" class="services">
      <div class="container mt-5">
        <h1 class="text-center mb-5">My Projects</h1>
        <div class="row">
          <div class="col-md-3 mb-3">
            <div class="flip-card" data-aos="fade-right">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="assets/img/Projects/easyreaches.png" alt="easyreaches" class="img-fluid" width="150px" height="150px">
                        <h3>EasyReaches</h3>
                    </div>
                    <div class="flip-card-back">
                        <h3>EasyReaches</h3>
                        <p>A requirement based service providing system. It is an App which can fulfil all of your urgent requirements.</p>
                        <a href="https://github.com/teamasap2002/EasyReache.git" target="_blank" class="btn btn-primary">View on GitHub</a>
                    </div>
                </div>
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <div class="flip-card" data-aos="fade-right">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="assets/img/Projects/showmybus.png" alt="showmybus" class="img-fluid" width="150px" height="150px">
                        <h3>Show My Bus</h3>
                    </div>
                    <div class="flip-card-back">
                        <h3>Show My Bus</h3>
                        <p>A system to track city buses. It is an website for tracking the local city buses of Pune mainly</p>
                        <a href="https://github.com/Soham0902/Show_My_Bus.git" target="_blank" class="btn btn-primary">View on GitHub</a>
                    </div>
                </div>
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <div class="flip-card" data-aos="fade-left">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="assets/img/Projects/clickoncake.jpg" alt="clickoncake" class="img-fluid" width="150px" height="150px">
                        <h3>Click On Cake</h3>
                    </div>
                    <div class="flip-card-back">
                        <h3>Click on Cake</h3>
                        <p>An ecommerse website for selling varity of cakes. Also included Payment gateway for smoth experience</p>
                        <a href="https://github.com/Soham0902/Click_On_Cake.git" target="_blank" class="btn btn-primary">View on GitHub</a>
                    </div>
                </div>
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <div class="flip-card" data-aos="fade-left">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="assets/img/Projects/Dental.png" alt="Dental" class="img-fluid" width="350px">
                        <h3>Dental Website</h3>
                    </div>
                    <div class="flip-card-back">
                        <h3>Dental Website</h3>
                        <p>It was a client project made during an internship at One Club Cloud</p>
                        <a href="https://github.com/Soham0902/OCC_Internship.git" target="_blank" class="btn btn-primary">View on GitHub</a>
                    </div>
                </div>
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="assets/img/Projects/ParallelQS.png" alt="ParallelQS" class="img-fluid" width="350px" height="150px">
                        <h3>Parallel Quick Sort</h3>
                    </div>
                    <div class="flip-card-back">
                        <h3>Parallel Quick Sort</h3>
                        <p>Implementation of Parallel Quick Sort using Java. Mini Project for High Performance Computing</p>
                        <a href="https://github.com/Soham0902/Parallel_Quick_Sort.git" target="_blank" class="btn btn-primary">View on GitHub</a>
                    </div>
                </div>
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="assets/img/Projects/TempConv.png" alt="TempConv" class="img-fluid" width="350px" height="150px">
                        <h3>TempConv</h3>
                    </div>
                    <div class="flip-card-back">
                        <h3>TempConv</h3>
                        <p>A basic temperature converting website which converts Celcius to Fahrenheit</p>
                        <a href="https://github.com/Soham0902/TempConvertor.git" target="_blank" class="btn btn-primary">View on GitHub</a>
                    </div>
                </div>
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="assets/img/Projects/ipl.png" alt="IPL" class="img-fluid" width="350px" height="150px">
                        <h3>IPL Management</h3>
                    </div>
                    <div class="flip-card-back">
                        <h3>IPL Management</h3>
                        <p>A website for managing IPL teams and Players info. It can perform CRUD operations.</p>
                        <a href="https://github.com/Soham0902/IPL_Management.git" target="_blank" class="btn btn-primary">View on GitHub</a>
                    </div>
                </div>
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="assets/img/Projects/portfolio.png" alt="Portfolio" class="img-fluid" width="350px" height="150px">
                        <h3>Portfolio</h3>
                    </div>
                    <div class="flip-card-back">
                        <h3>Portfolio</h3>
                        <p>My personal portfolio website which includes all the details about my profession</p>
                        <a href="https://github.com/Soham0902/portfolio.git" target="_blank" class="btn btn-primary">View on GitHub</a>
                    </div>
                </div>
            </div>
          </div>
            
        </div>
    </div>
    </section><!-- End My Project Section -->


    <!-- ======= My Certificates Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="zoom-in-down">

        <div class="section-title">
          <span>My Certificates</span>
          <h2>My Certificates</h2>
          <p>Here is a list of certificates, badges of completions, Participation, Recognition.</p>
        </div>

        <ul id="portfolio-flters" class="d-flex justify-content-center">
          <li data-filter="*" class="filter-active">All</li>
          <li data-filter=".filter-completion">Completion</li>
          <li data-filter=".filter-participation">Participation</li>
        </ul>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-completion">
            <div class="portfolio-img"><img src="assets/img/certificates/oracle.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Oracle Certified Foundation Associate</h4>
              <p>by Oracle Foundation</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-completion">
            <div class="portfolio-img"><img src="assets/img/certificates/cpp.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>C++ for Beginners</h4>
              <p>by Great Learning</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-participation">
            <div class="portfolio-img"><img src="assets/img/certificates/amazon.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Hack on with Amazon</h4>
              <p>By Amazon</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-completion">
            <div class="portfolio-img"><img src="assets/img/certificates/EDU-VERSITY.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Full Stack Development Training </h4>
              <p>by EDU-VERSITY</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-participation">
            <div class="portfolio-img"><img src="assets/img/certificates/Devfest.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Devfest 2021</h4>
              <p>by Google</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-participation">
            <div class="portfolio-img"><img src="assets/img/certificates/flipkart.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Flipkart Grid 5.0</h4>
              <p>by Flipkart</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-completion">
            <div class="portfolio-img"><img src="assets/img/certificates/google_cloud.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>30 Days of Google Cloud</h4>
              <p>by Google</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-participation">
            <div class="portfolio-img"><img src="assets/img/certificates/matpo.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>MaTPO</h4>
              <p>by DTE</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-participation">
            <div class="portfolio-img"><img src="assets/img/certificates/Reskilll-Certificate.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Reskilll-Certificate</h4>
              <p>by Reskill and Spark AR</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-participation">
            <div class="portfolio-img"><img src="assets/img/certificates/tvs1.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>TVS Credit EPIC 5.0 Round 1</h4>
              <p>by TVS</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-participation">
            <div class="portfolio-img"><img src="assets/img/certificates/tvs2.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>TVS Credit EPIC 5.0 Round 2</h4>
              <p>by TVS</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-completion">
            <div class="portfolio-img"><img src="assets/img/certificates/SQL(BASICS)_HackerRank.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>SQL(Basics)</h4>
              <p>by HackerRank</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-completion">
            <div class="portfolio-img"><img src="assets/img/certificates/udemy1.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>HTML CSS Bootstrap Course</h4>
              <p>by Udemy</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-completion">
            <div class="portfolio-img"><img src="assets/img/certificates/udemy2.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Dart and Flutter Course</h4>
              <p>by Udemy</p>
            </div>
          </div>

        </div>
        <button id="view-more-btn" class="hidden">View More</button>
      </div>
      
    </section><!-- End My Portfolio Section -->

    <!-- ======= Contact Me Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <span>Contact Me</span>
          <h2>Contact Me</h2>
          <p>Get in contact for more details!!</p>
        </div>

        <div class="row">

          <div class="col-lg-6">

            <div class="row">
              <div class="col-md-12">
                <div class="info-box">
                  <i class="bx bx-share-alt"></i>
                  <h3>Social Profiles</h3>
                  <div class="social-links">
                    <a href="https://github.com/Soham0902" class="github"><i class="bi bi-github"></i></a>
                    <a href="www.linkedin.com/in/soham-bhirange-166242211" class="linkedin"><i class="bi bi-linkedin"></i></a>
                    <a href="https://www.instagram.com/sohambhirange?igsh=MW9nc3JzaHplOWszcg==" class="instagram"><i class="bi bi-instagram"></i></a>
                    <a href="https://x.com/sohambhirange" class="twitter"><i class="bi bi-twitter"></i></a>
                    <a href="https://leetcode.com/u/bhirangesoham1/" class="leetcode"><img src="assets/img/leetcode.png" width="15px" height="15px" ></a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-envelope"></i>
                  <h3>Email Me</h3>
                  <p>bhirangesoham1@gmail.com</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-phone-call"></i>
                  <h3>Call Me</h3>
                  <p>+91 7709200288</p>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">
            <form action="#" method="post" role="form" class="form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="6" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Me Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Soham Bhirange</h3>
      <p>Thank You for visiting my Portfolio!!</p>
      <div class="social-links">
        <a href="https://github.com/Soham0902" class="github"><i class="bx bxl-github"></i></a>
        <a href="www.linkedin.com/in/soham-bhirange-166242211" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <a href="https://www.instagram.com/sohambhirange?igsh=MW9nc3JzaHplOWszcg==" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://x.com/sohambhirange" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://leetcode.com/u/bhirangesoham1/" class="leetcode" style="color: white;"><img src="assets/img/leetcode.png" width="15px" height="15px"></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Soham Bhirange</span></strong>. All Rights Reserved
      </div>
      
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

</body>

</html>